# VideoOnDemand

./: VideoOnDemand.sln
VOD.Common/Entities/: VODUser.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20191013190541_Initial.Designer.cs  20191013190541_Initial.cs  VODContextModelSnapshot.cs
VOD.UI/: Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
VOD.UI/Controllers/: HomeController.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
